Listen 80 http
Listen 443 https

HostnameLookups Off
LimitRequestBody 268435456
LimitRequestFieldSize 32768

KeepAlive On
KeepAliveTimeout 5
MaxKeepAliveRequests 100
Timeout 300
TraceEnable Off
ServerTokens Prod
ServerSignature Off

LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

TypesConfig /etc/mime.types

Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
Header always set Referrer-Policy "no-referrer"
Header always set X-Content-Type-Options: "nosniff"
Header always set Permissions-Policy "geolocation=(),midi=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),payment=()"

Options -Indexes

User www-data
Group www-data

LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" vhost_combined

ErrorLog "/var/log/apache2/error.log"
CustomLog "/var/log/apache2/access.log" vhost_combined

IncludeOptional "/etc/apache2/conf.d/*.conf"
