[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB                           ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                              ; (num of main logfile rotation backups;default 10)
loglevel=info                                   ; (log level;default info; others: debug,warn,trace)

[unix_http_server]
file=/var/run/supervisor.sock
username = reverseproxy
password = reverseproxy
chmod=0766

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = reverseproxy
password = reverseproxy

[include]
files = /etc/supervisor/conf.d/*.conf
