[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB                           ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                              ; (num of main logfile rotation backups;default 10)
loglevel=info                                   ; (log level;default info; others: debug,warn,trace)

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
command = /usr/local/bin/start_apache2.sh
autostart = true
autorestart = true
startsecs = 5
stopwaitsecs = 3

[program:cron]
command = /usr/local/bin/start_cron.sh
autostart = true
autorestart = true
startsecs = 5
stopwaitsecs = 3
